<?php
/*Написать функцию которая первым аргументом принимает символ(по умолчанию #) и число(по умолчанию 5) после чего рисует пирамиду следующего вида:*/
function piramide($char = '#', int $a = 5)
{
    for ($i = 1; $i <= $a; ++$i){
        echo str_repeat($char,$i).PHP_EOL;
    }
}

piramide();
